"""empty message

Revision ID: 3579c5a0f57c
Revises: 
Create Date: 2023-04-21 10:42:00.374031

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3579c5a0f57c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
  # ### commands auto generated by Alembic - please adjust! ###
  op.create_table('todo',
                  sa.Column('task_name', sa.Text(), nullable=False),
                  sa.Column('start_at', sa.DateTime(), nullable=False),
                  sa.Column('progress', sa.Integer(), server_default=sa.text('0'), nullable=False),
                  sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                  sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                  sa.Column('updated_at', sa.DateTime(), server_default=sa.text(
                      'now()'), nullable=True, server_onupdate=sa.text('now()')),
                  sa.Column('deleted_at', sa.DateTime(), nullable=True),
                  sa.Column('created_id', sa.Integer(), nullable=True),
                  sa.Column('updated_id', sa.Integer(), nullable=True),
                  sa.PrimaryKeyConstraint('id')
                  )
  op.create_table('token',
                  sa.Column('hashed_value', sa.Text(), nullable=False),
                  sa.Column('type', sa.Text(), nullable=False),
                  sa.Column('expired_in', sa.Integer(), nullable=False),
                  sa.Column('is_expired', sa.Boolean(), server_default=sa.text('False'), nullable=False),
                  sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                  sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                  sa.Column('updated_at', sa.DateTime(), server_default=sa.text(
                      'now()'), nullable=True, server_onupdate=sa.text('now()')),
                  sa.Column('deleted_at', sa.DateTime(), nullable=True),
                  sa.Column('created_id', sa.Integer(), nullable=True),
                  sa.Column('updated_id', sa.Integer(), nullable=True),
                  sa.PrimaryKeyConstraint('id')
                  )
  op.create_table('user',
                  sa.Column('fullname', sa.Text(), nullable=False),
                  sa.Column('hashed_password', sa.Text(), nullable=False),
                  sa.Column('email', sa.Text(), nullable=False),
                  sa.Column('phonenumber', sa.Text(), nullable=True),
                  sa.Column('address', sa.Text(), nullable=True),
                  sa.Column('birthday', sa.Date(), nullable=True),
                  sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
                  sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
                  sa.Column('updated_at', sa.DateTime(), server_default=sa.text(
                      'now()'), nullable=True, server_onupdate=sa.text('now()')),
                  sa.Column('deleted_at', sa.DateTime(), nullable=True),
                  sa.Column('created_id', sa.Integer(), nullable=True),
                  sa.Column('updated_id', sa.Integer(), nullable=True),
                  sa.PrimaryKeyConstraint('id')
                  )
  # ### end Alembic commands ###


def downgrade():
  # ### commands auto generated by Alembic - please adjust! ###
  op.drop_table('user')
  op.drop_table('token')
  op.drop_table('todo')
  # ### end Alembic commands ###
